{
  "name" : "信猫 插件",
  "version" : "0.1.2",
  "description" : "信猫 Chrome 专用的插件",
  "background" : {
    "scripts": ["lib/jquery.js","js/DefaultConfig.js","js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://nyashindig.86game.com/*"],
      "js": ["lib/jquery.js","js/JUtil.js","js/GameData.js","js/RouteManger.js", "js/GamePlugn.js","js/content_script.js"],
	  "all_frames":true
    }
  ],
  
   "permissions": [ "tabs", "http://nyashindig.86game.com/*", "cookies","background" ],
	"browser_action" : {
    "default_icon" : "img/icon.png",
	"default_title": "cat setting",
	"default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons" : {
    "128" : "img/icon.png"
  },
  "manifest_version": 2
  
}
